spring.application.name=bringUp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false


server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bringup.cfy668q6cbv4.us-east-1.rds.amazonaws.com:3306/bringup_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=2a56hs9bbql55waev

vendor.validURL=http://api.odcloud.kr/api/nts-businessman/v1/validate?serviceKey=${vendor.serviceKey}&returnType=JSON
vendor.serviceKey=VZiCgqLO8zke9V1ZhZBmEapLR7eceTGALNHRG4xaa5DIbLg8N%2BTLFfyeybFRumCCOCvZamQ4%2F7XLfuZo2r0GuA%3D%3D
logging.level.org.springframework.security=DEBUG

jwt.secret-key=fde99ec721a71aba1c24577d6d47e4d149c5c48d2d143e96ad9e25953d4bf7a48f9404f0a27e0067d13809d496f72a56d98bf611c7a36b0b878b63dae651bd85
jwt.access-expiration-seconds=3600000

file.path=src/main/resources/static/image/
file.path.db=/image/
file.url = http://localhost:8080/image/

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=410MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=testfordev.20240810@gmail.com
spring.mail.password=dyav hwyq okyd wecw